<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
      <button id="button">button</button>
      <input id="temperature" type="text" />
      <select name="" id="dropdown">
        <option value="f-to-c">F -> C</option>
        <option value="c-to-f">C -> F</option>
      </select>
      <div id="result"></div>
      <div class="slidecontainer">
        <input
          type="range"
          min="1"
          max="100"
          value="50"
          class="slider"
          id="myRange"
        />
      </div>
      <div>
        <h2>subject example</h2>
        <input type="text" id="value-input" />
        <button id="emit">emit</button>

        <button id="subscribe">subscribe</button>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
